*{
    margin:0;
    padding: 0;
    box-sizing: border-box;    
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

:root{
    --hue: 200;
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 56%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);   
}

html{
    scroll-behavior:smooth;
}

body{
    font: 400 1rem 'Raleway', sans-serif;
    color: var(--text-color);
    background: var(--body-color);    
}

.title{
    font: 700 1.875rem 'Montserrat', sans-serif;
    color: var(--title-color);
}

img{   
    width: 100%;
    height: auto;    
}

.button{
    background-color: var(--base-color);
    color: var(--text-color-light);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    transition: background 0.3s;
    
}

.button:hover{
    background: var(--base-color-alt);
}

.divider-1{
    height: 1px;
    background: linear-gradient(
    270deg, 
    hsla(var(--hue), 36%, 57%, 1), 
    hsla(var(--hue), 65%, 88%, 0.34)
    );
}

.divider-2{
    height: 1px;
    background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34), 
    hsla(var(--hue), 36%, 57%, 1)    
    );
}

main{
    margin-top: calc(4.5rem + 2rem);
}

/*Layout*/

#header{
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 2rem;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
    width: 100%;
}

#header.scroll{
    border-bottom: 1px solid var(--base-color);
    background: var(--base-color);
    box-shadow: 0px 0px 12px rgba(0,0,0,0.4);
}

#header.scroll .logo span{
    color: white;
    transition: 0.2s;
}

#header.scroll .icon-menu {
    color: white;
    transition: 0.2s;
}


/*navegação*/
nav{
    height: 4.68rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;    
}

nav ul li{
    text-align: center;
}

nav ul li a{
    transition: color 0.2s;
    position: relative;
}

nav ul li a:hover{
    color: var(--base-color);
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: linear-gradient(
    270deg, 
    hsla(var(--hue), 36%, 57%, 1), 
    hsla(var(--hue), 65%, 88%, 0.34)
    );
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after{
    width: 100%;
}

nav .menu{
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
}

nav .menu ul{
    display: none;
}

/*abrir o menu*/

nav.show .menu{
    opacity: 1;
    visibility: visible;

    background: var(--body-color);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    
    display: grid;
    place-content: center;
}

nav.show .menu ul{
    display: grid;
}

nav.show ul.grid{
    gap: 4rem;
}

/*togle menu*/

.toggle{
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
    
}

nav .icon-cross{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: -1.5rem;
    right: 1.5rem;
    transition: 0.2s;
}

nav.show div.icon-cross{
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}

.logo{
    font: 700 1.31rem 'Montserrat', sans-serif;
    color: var(--title-color);
}

.logo span{
    color: var(--base-color);
}

.container{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid{
    display: grid;
    gap: 2rem;
}

.section{
    padding: 5rem 0;
}

.section .title{
    margin-bottom: 1rem;
}

.section header{
    margin-bottom: 4rem;
}

.section header strong{
    color: var(--base-color);
}

/*Home*/
#home{
    overflow: hidden;
}

#home .container{
    margin: 0;    
}

#home .image{
    position: relative;
}

#home .image::before{
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -16.8%;
    left: 16.7%;
    z-index: 0;
}

#home .image img{
    position: relative;
    right: 2.93rem;
}

#home .image img,
#home .image::before{
    border-radius: 0.25rem;
}

#home .text{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}
#home .text h2{
    margin-bottom: 1rem;
}

#home .text p{
    margin-bottom: 2rem;
}

/*about*/
#about{
    background: white;
}
#about .container{
    margin: 0;    
}

#about .image{
    position: relative;
}

#about .image::before{
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0;
}

#about .image img{
    position: relative;
    
}

#about .image img,
#about .image::before{
    border-radius: 0.25rem;
}

#about .text{
    margin-left: 1.5rem;
    margin-right: 1.5rem;    
}
#about .text h2{
    margin-bottom: 1rem;
}

#about .text p{
    margin-bottom: 2rem;
}

/*Services*/
.cards.grid{
    gap:1.5rem;
}

.card{
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0,0,0, 0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center;
    
    
}

.card img{
    display: block;    
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    clip-path: circle();  
    margin: 0 auto;
    margin-bottom: 1.5rem;
}

.card .title{
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

/*Services*/
#testimonials{
    background: white;
}

#testimonials .container{
    margin-left: 0;
    margin-right: 0;
}

#testimonials header{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 0;
}

#testimonials blockquote{
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0,0,0, 0.08);
    border-radius: 0.25rem;
}

#testimonials blockquote p {
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--title-color);
}

#testimonials blockquote p span{
    font: 700 3rem serif;
    position: absolute;
    top: -0.6rem;
    left: -1.875rem;
    color: var(--base-color);
}

#testimonials cite{
    display: flex;
    align-items: center;
}

#testimonials cite img{
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    clip-path: circle();
    margin-right: 0.5rem;
}

/*Swiper*/
.swiper-slide{
    height: auto;
    padding: 4rem 1rem;
}

.swiper-pagination-bullet{
    width: 0.75rem;
    height: 0.75rem;
}

.swiper-pagination-bullet-active{
    background:  var(--base-color);
}

/*Contato*/
#contact .grid{
    gap: 4rem;
}

#contact .text p{
    margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i
{
    font-size: 1.5rem;
    margin-right: 0.625rem;
}

#contact ul.grid{
    gap: 2rem;
}

#contact ul li{
    display: flex;
    align-items: center;
}

#contact ul li i{
    color: var(--base-color);
}

.button-up{
    background: var(--base-color);
    color: var(--text-color-light);
    position: fixed;
    right: 0rem;
    bottom: 1rem;
    padding: 1rem;
    clip-path: circle();
    font-size: 1.6rem;
    line-height: 0;  
    visibility: hidden;
    opacity: 0;
    transition: 0.4s; 
    transform: translateY(100%);
}

.button-up.show{
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

footer{
    background-color: var(--base-color);
}

footer .brand .logo > .logo-alt{
    color: var(--text-color-light);
}

footer .logo .logo-alt{
    display: inline-block;
    margin-bottom: 1.5rem;
}

footer .brand p{
    color: var(--text-color-light);
    margin-bottom: 0.75rem;
}

footer i{
    font-size: 1.5rem;
    color: var(--text-color-light);
}

footer .social a{
    display: inline-block;
    padding: 2rem;    
    transition: .3s;
}

footer .social a:hover{
    transform: translateY(-10px);
}

@media (min-width: 1200px){
    .container{
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
    .section{
        padding: 10rem 0;
    }
    
    .button{
        height: 3.125rem;
    }

    .section header,
    #testimonials header{
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;

    }

    /* navegação */
    #header{
        background: var(--base-color);
    }

    .logo span{
        color: var(--text-color-light);
    }
    nav .menu{
        opacity: 1;
        visibility: visible;
        top: 0;        
    }

    nav .menu ul{
        display: flex;
        gap: 2rem
    }

    nav .menu ul .title{
        font-size: 1rem;       
    }

    nav .menu ul .title:hover,
    nav ul li a.active{
        color: var(--text-color-light);
    }
   
    nav ul li a::after{        
        background: var(--text-color-light);        
    }  

    nav .icon-menu{
        display: none;
    }

    /* home */

    #home .container{
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;
    }

    #home .image{
        order:1;
    }

    #home .text{
        order: 0;
        max-width: 24rem;
        text-align: left;       
    }

    /* about */

    #about .container{
        margin: 0 auto;
        grid-auto-flow: column;
    }

    /* services */
    .cards{
        grid-template-columns: 1fr 2fr 1fr;
    }

    /* testimonials */
    #testimonials .container{
        margin-left: auto;
        margin-right: auto;
    }

    /* contact */
    #contact .container{
        grid-auto-flow: column;
        align-items: center;
    }

    #contact .text{
        max-width: 25rem;
    }

    footer .container{
        padding: 3.75rem 0;
    }

    footer .sections{
        padding: 3rem 0;
    }

    footer .container{
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
    }

    footer .logo{
        font-size: 2.25rem;
    }
}